<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .items {
            float: left;
            flex-direction: column; /* 세로로 나열 */
            border: 1px solid khaki; /* 테두리 추가 (선택사항) */
            margin: 10px;
        }

        li {
            list-style-type: none;
        }

        .i2 {
            font-size: 20px;
        }

        .i3 {
            font: bold;
            font-size: 2rem;
        }

        .i4::after {
            content: "";
            display: block;
            width: 100%; /* 너비를 원하는 크기로 설정 */
            height: 1px; /* 높이를 설정 */
            border-bottom: 3px solid black; /* 밑줄의 두께와 색상을 설정 */
            margin-top: 10px; /* 원하는 경우 위로 여백을 추가 */
        }

        span.s1 {
            float: left;
        }

        span.s2 {
            float: right;
        }
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h2>수제 초콜릿 전문점</h2>
    <div class="items">
        <ul>
            <li class="i1"><img src="http://ggoreb.com/images/choco/1.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 · 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="http://ggoreb.com/images/choco/2.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 · 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="http://ggoreb.com/images/choco/3.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 · 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="http://ggoreb.com/images/choco/4.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 · 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="http://ggoreb.com/images/choco/5.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 · 추천 15</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="http://ggoreb.com/images/choco/6.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 · 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>